<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/tanvigoyal/Desktop/SQL tutorial/NETFLIX/NetflixDB/Netflix.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1496"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Card_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="78"/><column index="3" value="46"/><column index="4" value="89"/><column index="5" value="59"/><column index="6" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Content" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="83"/><column index="3" value="74"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Payement_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="73"/><column index="3" value="122"/><column index="4" value="110"/><column index="5" value="86"/><column index="6" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="100"/><column index="3" value="91"/><column index="4" value="125"/><column index="5" value="75"/><column index="6" value="59"/><column index="7" value="111"/><column index="8" value="50"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">	CREATE TABLE &quot;User&quot; (
	&quot;User_id&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Device&quot;	TEXT,
	&quot;Email&quot;	TEXT NOT NULL UNIQUE,
	&quot;Age&quot;	INTEGER NOT NULL,
	&quot;Sex&quot;	TEXT,
	&quot;Subscription_Status&quot;	TEXT NOT NULL,
	&quot;Country&quot;	TEXT,
	&quot;Created_At&quot;	TEXT,
	PRIMARY KEY(&quot;User_id&quot;)
);
	
	      INSERT INTO  User ( User_id,Name,Device,Email,Age,Sex,Subscription_Status,Country,Created_At)
	VALUES ('1','Sam','Phone', 'sam.01@gmail.com','23','Male','Active','United States','10-02-2018');</sql><current_tab id="0"/></tab_sql></sqlb_project>
